90Amplitude = -18
180Amplitude = -12
accumulate = "yes"
acqTime = 3.88
autoPhase = "no"
b1Freq = 2.0808078122348528d
bandwidth = 40
circWindow = "no"
dataDirectory = "C:\Users\17175\Desktop\NMR Data\Repeatability_Scans_Axial"
dwellTime = 25
echoTime = 20e3
etLength = 4
experiment = "TSE3D_V3_0_4_crush"
expName = "3DTSE"
expNr = 1
filter = "no"
filterType = "none"
flatFilter = "yes"
FOVphase1 = 230
FOVphase2 = 125
FOVread = 230
halfFourier = "no"
hfFactor = 1
incExpNr = "no"
kTraject = "In-out"
nDummies = 10
nPhase1 = 155
nPhase2 = 25
nrPnts = 155
nrScans = 1
overSampling = "no"
plane = "yz"
position = [299,319]
pulseLength = 100
rampTime = 200
read180Amp = "no"
repTime = 500
rxGain = 19
rxPhase = 0
saveData = "true"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "large"
