incExpNr = "no"
saveData = "true"
expNr = 1
expName = "3DTSE"
dataDirectory = "C:\Users\17175\Desktop\NMR Data\Repeatability_Scans_Axial"
autoPhase = "no"
timeMag = "no"
filterType = "none"
filter = "no"
acqTime = 3.88
bandwidth = 40
usePhaseCycle = "yes"
accumulate = "yes"
flatFilter = "yes"
nrScans = 1
dwellTime = 25
nrPnts = 155
rxPhase = 0
rxGain = 19
rampTime = 200
nDummies = 10
etLength = 4
echoTime = 20e3
repTime = 500
hfFactor = 1
halfFourier = "no"
circWindow = "no"
overSampling = "no"
nPhase2 = 25
nPhase1 = 155
kTraject = "In-out"
FOVphase2 = 125
FOVphase1 = 230
FOVread = 230
plane = "yz"
read180Amp = "no"
180Amplitude = -12
90Amplitude = -18
pulseLength = 100
b1Freq = 2.0808078122348528d
xcal = 5.83476e+006
ycal = 2.70899e+006
zcal = 2.84444e+006
ocal = 34133.3
xshim = -0.19
yshim = 0.2
zshim = -0.05
oshim = 0
pgo = 1.5
rxLat = 1.74
freqScaleFactor = 10
rxGain1 = "8"
rxGain2 = "5"
oversamplingFactor = TSE3D_V3_0_4:setOversampling(overSampling)
filterCorr = 6*acqTime*1000/nrPnts + 8.5
bandWidth = nrPnts/(acqTime*1e-3)
imagingBW = bandWidth/oversamplingFactor
shimSettleTime = 500
d1 = pulseLength
d9 = rampTime
d10 = shimSettleTime
d100 = 3*d10
d11 = rxLat
d12 = 43
d13 = (imagingBW/10000 - 0.5)*acqTime*1000/nrPnts
d2 = acqTime*500 + filterCorr - rampTime/2 + d12 + d13
d3 = echoTime/2 - d1 - pgo - 2*d2 - 4*rampTime - 0.3 - d100
d4 = acqTime*500-2*rampTime
d6 = filterCorr + d12 + 2*d13
d5 = echoTime/2 - acqTime*500 - filterCorr - 5*rampTime - d4 - d1/2 - rxLat - 0.3 - d2 - 2*rampTime
d7 = echoTime/2 - acqTime*500 - filterCorr - 5*rampTime - d4 - d1/2 - pgo - 4*0.13 - d2 - 2*rampTime
readGrad = 2*pi*imagingBW/(gamma*FOVread*1e-3)
phaseGrad1 = 2*pi/(gamma*((acqTime/2)*1e-3)*FOVphase1*1e-3)
phaseGrad2 = 2*pi/(gamma*((acqTime/2)*1e-3)*FOVphase2*1e-3)
(n1,n2,n3,n4,n5,n6,n8,n9) = TSE3D_V3_0_4:setImagingPlane(plane,readGrad,phaseGrad1,xshim,yshim,zshim,xcal,ycal,zcal)
n7 = nrPnts
n100 = (n2)*1.5
n12 = etLength
n13 = (n12)*nrPnts
n11 = 75
d8 = rampTime/n11
a1 = 90Amplitude
a2 = 180Amplitude
totPnts = n13
t1 = [0:1:n12]
t2 = [0:1:n12]
t3 = [0:1:n12]
t4 = [0:1:n12]
t5 = [0:etLength-1]
t5[:] = keaRun:convertTxGain(180Amplitude)
totTime = acqTime*(1+2*n13)
